# Module47

./: build.gradle  settings.gradle
app/: build.gradle
app/src/basic/java/com/example/myapplication19/viewmodel/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication19/: API.kt  App.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication19/data/: ApiConstants.kt  AppDatabase.kt  DatabaseHelper.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/example/myapplication19/data/Entity/: Country.kt  FilmItem.kt  Genre.kt  TmdbFilm2.kt  TmdbResults.kt  data.kt
app/src/main/java/com/example/myapplication19/data/dao/: FilmDao.kt
app/src/main/java/com/example/myapplication19/di/: AppComponent.kt
app/src/main/java/com/example/myapplication19/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/myapplication19/domain/: Interactor.kt
app/src/main/java/com/example/myapplication19/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/myapplication19/utils/: AnimationHelper.kt  AutoDisposable.kt  BroadcastReceiver.kt  ConnectionChecker.kt  Converter.kt
app/src/main/java/com/example/myapplication19/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/example/myapplication19/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LookAfterFragment.kt  SelectionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication19/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/myapplication19/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/myapplication19/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: back2.xml  back3.xml  back4.xml  back5.xml  ic_baseline_cloud.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_lookafter.xml  fragment_selections.xml  fragment_settings.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/menu/: navigate_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/pro/java/com/example/myapplication19/viewmodel/: API.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
